<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.acmhack.ucla.camera_skeleton.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:src="@drawable/bruincam_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="BruinCam"
            android:textColor="#01184A"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="cursive"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="Take Picture"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="#FDC511"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="View Gallery"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="#FDC511"/>
    </LinearLayout>
</RelativeLayout>
